AutoCapturer/App.xaml

<Application x:Class="AutoCapturer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutoCapturer"
             xmlns:c="clr-namespace:AutoCapturer.Windows"
             xmlns:UserControls="clr-namespace:AutoCapturer.UserControls"
             xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
             StartupUri="MainWindow.xaml">
    <!--Windows/ImageEditor-->
    <!--Windows/PatternWindow-->
    <!--Windows/ImageEffector-->
    <!--Windows/SelDirectoryWindow-->
    <!--MainWindow-->
    <Application.Resources>
        <ResourceDictionary>
            <StreamGeometry x:Key="EndPath">M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z</StreamGeometry>
            <StreamGeometry x:Key="CheckPath">M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z</StreamGeometry>
            
            <Style x:Key="ChromeWindowStyle" TargetType="{x:Type c:ChromeWindow}">
                <Setter Property="shell:WindowChrome.WindowChrome">
                    <Setter.Value>

                        <shell:WindowChrome CaptionHeight="32" CornerRadius="0" GlassFrameThickness="1" ResizeBorderThickness="5"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type c:ChromeWindow}">
                            
                            <Grid x:Name="ContentGrid" Margin="3" Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.Effect>
                                    <DropShadowEffect Direction="230" ShadowDepth="0"/>
                                </Grid.Effect>

                                <Grid Background="#263248" Height="28" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="28"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{TemplateBinding Title}" VerticalAlignment="Center" FontSize="12" IsHitTestVisible="False" Foreground="White" Margin="8,0,0,0" TextTrimming="CharacterEllipsis"/>
                                    <UserControls:PathButton x:Name="EndButt" Data="{StaticResource EndPath}" Command="{x:Static local:WindowSystemCommand.CloseCommand}"
                                                             shell:WindowChrome.IsHitTestVisibleInChrome="true" Margin="8" Background="White" Grid.Column="1"/>
                                </Grid>

                                <ContentPresenter Content="{TemplateBinding Content}" Grid.Row="1"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="WindowState" Value="Maximized">
                                    <Setter Property="Margin" TargetName="ContentGrid" Value="0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>           
            </Style>

            <Style x:Key="PatternItemStyle" TargetType="{x:Type UserControls:PatternItem}">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type UserControls:PatternItem}">
                            <Border x:Name="MainBorder">
                                <Grid Margin="0,0,3,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="ContentTB" Grid.Column="1"
                                               Text="{TemplateBinding Content}"
                                               Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"
                                               FontSize="{TemplateBinding FontSize}" TextTrimming="CharacterEllipsis"/>

                                    <TextBlock x:Name="SavePtnTB" Grid.Column="3"
                                               Text="{TemplateBinding SavePattern}"
                                               Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"
                                               FontSize="{TemplateBinding FontSize}"  TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                    </TextBlock>

                                    <Path x:Name="CheckPth" Opacity="0" Grid.Column="4" Margin="3,5" Height="15" Stretch="Fill"  Data="{StaticResource CheckPath}" Fill="Black"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="ContentTB" Property="FontWeight" Value="Bold"/>
                                    <Setter TargetName="SavePtnTB" Property="FontWeight" Value="Bold"/>
                                    <Setter TargetName="CheckPth" Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="SavePattern" Value="">
                                    <Setter Property="TextBlock.Text" Value="(프로그램 실행 위치)" TargetName="SavePtnTB"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                    
                    
                </Setter>
               
            </Style>

            <Style TargetType="{x:Type UserControls:PathButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type UserControls:PathButton}">
                            <Border Background="#00000000">
                                <Path Data="{TemplateBinding Data}"
                                  Fill="{TemplateBinding Background}"
                                  Width="{TemplateBinding Width}"
                                  Height="{TemplateBinding Height}"
                                  Stretch="Fill">
                                </Path>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="BasicTabControlStyle"  TargetType="{x:Type TabControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                </Grid.RowDefinitions>
                                <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                <Border x:Name="contentPanel" BorderThickness="0" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TabStripPlacement" Value="Bottom">
                                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                    <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Left">
                                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                    <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Right">
                                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                                    <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                    <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="BasicTabItemStyle"  TargetType="{x:Type TabItem}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="130"/>
                
                <Setter Property="FontSize" Value="18"/>
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border x:Name="Border"
                            BorderThickness="4,0,0,0"
                            BorderBrush="#FF9800"
                            CornerRadius="0">
                                <ContentPresenter x:Name="ContentSite"
                                            ContentSource="Header"
                                            HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                                            Margin="20,4,20,5"
                                            RecognizesAccessKey="True"
                                            TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.Foreground="Black"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background"      Value="White" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,0" />
                                </Trigger>
                                <Trigger Property="TabItem.IsMouseOver" Value="True" SourceName="Border">
                                    <Setter TargetName="Border" Property="Background"      Value="Gray" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,0" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background"                Value="#FFE5E5E5" />
                                    <Setter TargetName="Border" Property="BorderThickness"           Value="4,0,0,0" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="46"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="MainBorder" CornerRadius="5" Background="{TemplateBinding Background}" Grid.ColumnSpan="2">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="2" Direction="280" ShadowDepth="3" Opacity="0.1"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                                <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              Grid.Column="0"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="8"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="Center"/>

                                <Path x:Name="CheckPth" Grid.Column="1" Data="{StaticResource CheckPath}" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White" Margin="0,0,0,4" Opacity="0"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasContent" Value="True">
                                    <Setter Property="FocusVisualStyle">
                                        <Setter.Value>
                                            <Style>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Padding" Value="4,-1,0,0"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" TargetName="MainBorder"/>
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FFBFBFBF" TargetName="MainBorder"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background" Value="#7E8AA2" TargetName="MainBorder"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Opacity" Value="1.0" TargetName="CheckPth"></Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.50" TargetName="contentPresenter"/>
                                    <Setter Property="Background" Value="#FFB3B6BD" TargetName="MainBorder"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="TransparentToolTip" TargetType="{x:Type ToolTip}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToolTip}">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="#263248"/>
                <Setter Property="Background" Value="#FFF"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="6,0"/>


            </Style>

            <Style x:Key="SimpleTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                            <Condition Property="IsSelectionActive" Value="false"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="SimpleCheckBoxStyle" TargetType="{x:Type UserControls:Switch}">
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="25"/>

                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Fill" Value="#FFFF9800"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type UserControls:Switch}">
                            <Border x:Name="PART_Border" CornerRadius="12.5" Background="{TemplateBinding Background}">
                                <Ellipse x:Name="PART_Holder" Fill="{TemplateBinding Fill}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="{TemplateBinding Height}" Height="{TemplateBinding Height}"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" TargetName="PART_Border" Value="#FFFFD79C"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="PART_Border" Value="#FFBBBBBB"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PatternToolTipStyle" TargetType="{x:Type ToolTip}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Border Background="#FFF1F2F7" BorderBrush="#FF8D8D8D" BorderThickness="1" />
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.ColumnSpan="2" TextAlignment="Center">
                                        <Run FontWeight="Bold">사용 가능한 변수 목록</Run>
                                    </TextBlock>
                                    <TextBlock Grid.Row="2">
                                        <Run FontWeight="Bold">%t</Run><LineBreak/>
                                        <Run FontWeight="Bold">%s</Run><LineBreak/>
                                        <Run FontWeight="Bold">%T</Run><LineBreak/>
                                        <Run FontWeight="Bold">%d</Run><LineBreak/>
                                        <Run FontWeight="Bold">%D</Run><LineBreak/>
                                        <Run FontWeight="Bold">%a</Run>
                                    </TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1">
                                        　: 현재 시간 (분)<LineBreak/>
                                        　: 현재 시간 (초)<LineBreak/>
                                        　: 현재 시간 (24시간)<LineBreak/>
                                        　: 현재 날짜 (4자)<LineBreak/>
                                        　: 현재 날짜 (8자)<LineBreak/>
                                        　: 자동 포맷 (%D + %s)
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SaveLocToolTipStyle" TargetType="{x:Type ToolTip}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Border Background="#FFF1F2F7" BorderBrush="#FF8D8D8D" BorderThickness="1" />
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.ColumnSpan="2" TextAlignment="Center">
                                    <Run FontWeight="Bold">사용 가능한 변수 목록</Run>
                                    </TextBlock>
                                    <TextBlock Grid.Row="2">
                                    <Run FontWeight="Bold">빈칸</Run><LineBreak/>
                                    <Run FontWeight="Bold">%d</Run><LineBreak/>
                                    <Run FontWeight="Bold">%m</Run><LineBreak/>
                                    <Run FontWeight="Bold">%a</Run>
                                    </TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1">
                                     　: 프로그램이 실행되고 있는 위치<LineBreak/>
                                     　: 바탕화면 위치<LineBreak/>
                                     　: 내 문서 위치<LineBreak/>
                                     　: 프로그램이 실행되고 있는 위치)
                                    </TextBlock>
                                </Grid>
                            </Grid>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="UserItemStyle" TargetType="{x:Type UserControls:ImageItem}">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Height" Value="50"></Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type UserControls:ImageItem}">
                            <Border x:Name="MainBorder" Background="#00000000">
                                <Grid Margin="0,0,3,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Path Margin="20,10" Data="M173.307,273.34601 C193.296,291.52802 216.751,303.25699 242.60599,303.25699 268.49,303.25699 291.94199,291.529 311.90299,273.34601 322.451,291.17401 341.702,303.25699 363.908,303.25699 L394.23499,303.25699 C394.23499,303.25699 449.19901,318.41599 485.21101,394.236 L485.21101,454.88501 C485.21101,471.64899 471.64799,485.211 454.88901,485.211 L30.326997,485.211 C13.564,485.211 0,471.64899 0,454.88501 L0,394.236 C36.013999,318.41501 90.977996,303.25699 90.977996,303.25699 L121.304,303.25699 C143.529,303.25699 162.74799,291.17401 173.307,273.34601 z M242.60599,0 C333.58601,3.5400153E-06 348.745,62.681003 348.745,121.304 348.745,179.92501 301.24299,272.93 242.60599,272.93 183.997,272.93 136.465,179.92501 136.465,121.304 136.465,62.681003 151.628,3.5400153E-06 242.60599,0 z" Stretch="Fill" Fill="Black"/>
                                    <Image x:Name="Image" Margin="5,0" Grid.Column="0"
                                               Source="{TemplateBinding MainImage}"
                                               Stretch="Fill"/>

                                    <TextBlock x:Name="SavePtnTB" Grid.Column="1"
                                               Text="{TemplateBinding Content}"
                                               Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"
                                               FontSize="{TemplateBinding FontSize}"  TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                    </TextBlock>


                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" TargetName="SavePtnTB" Value="Bold"/>
                                </Trigger>
                                <!--TODO: UseImage가 없으면 Path Opacity = 1 아니면 0-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="NoHScrollBarListViewStyle" TargetType="{x:Type ListView}">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            </Style>

            <Style x:Key="DirItmStyle" TargetType="{x:Type UserControls:ImageItem}">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="MainImage" Value="{x:Null}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type UserControls:ImageItem}">
                            <Border x:Name="MainBorder" Background="#00000000">
                                <Grid Margin="0,0,3,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="Image" Margin="5" Grid.Column="0"
                                               Source="{TemplateBinding MainImage}"
                                               Stretch="Fill"/>

                                    <TextBlock x:Name="SavePtnTB" Grid.Column="1"
                                               Text="{TemplateBinding Content}"
                                               Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"
                                               FontSize="{TemplateBinding FontSize}"  TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                    </TextBlock>


                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" TargetName="SavePtnTB" Value="Bold"/>
                                </Trigger>
                                <!--TODO: UseImage가 없으면 Path Opacity = 1 아니면 0-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FileItmStyle" TargetType="{x:Type UserControls:ImageItem}">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type UserControls:ImageItem}">
                            <Grid x:Name="BackGrid" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <Image Source="{TemplateBinding MainImage}" />
                                <TextBlock x:Name="location" Grid.Row="1" Text="{TemplateBinding Content}" TextAlignment="Center" VerticalAlignment="Center"
                                    TextTrimming="CharacterEllipsis" ToolTip="{TemplateBinding Content}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" TargetName="BackGrid" Value="#FFC9C9C9"/>
                                    <!--<Setter Property="FontWeight" Value="Bold" TargetName="location"/>-->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CropRect" TargetType="{x:Type Rectangle}">
                <Setter Property="Width" Value="5"/>
                <Setter Property="Height" Value="5"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Fill" Value="White"/>
                <Setter Property="Stroke" Value="Black"/>
            </Style>
            
            <!--<Style x:Key="CropStyle" TargetType="{x:Type local:CropControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:CropControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Rectangle x:Name="PART_LeftTop" Style="{StaticResource CropRect}" Grid.Column="0" Grid.Row="0"/>
                                <Rectangle x:Name="PART_LeftMiddle" Style="{StaticResource CropRect}" Grid.Column="0" Grid.Row="2"/>
                                <Rectangle x:Name="PART_LeftBottom" Style="{StaticResource CropRect}" Grid.Column="0" Grid.Row="4"/>
                                
                                <Rectangle x:Name="PART_MiddleTop" Style="{StaticResource CropRect}" Grid.Column="2" Grid.Row="0"/>
                                <Rectangle x:Name="PART_MiddleBottom" Style="{StaticResource CropRect}" Grid.Column="2" Grid.Row="4"/>
                                
                                <Rectangle x:Name="PART_RightTop" Style="{StaticResource CropRect}" Grid.Column="4" Grid.Row="0"/>
                                <Rectangle x:Name="PART_RightMiddle" Style="{StaticResource CropRect}" Grid.Column="4" Grid.Row="2"/>
                                <Rectangle x:Name="PART_RightBottom" Style="{StaticResource CropRect}" Grid.Column="4" Grid.Row="4"/>
                                
                                <Rectangle Fill="{TemplateBinding Background}"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

                                <ContentPresenter Content="{TemplateBinding Content}" Grid.Column="1" Grid.ColumnSpan="3"
                                                  Grid.Row="1" Grid.RowSpan="3"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->




        </ResourceDictionary>
    </Application.Resources>
</Application>
