AutoCapturer/CornerSelecter.xaml

<UserControl x:Class="AutoCapturer.CornerSelecter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoCapturer"
             mc:Ignorable="d" 
             d:DesignHeight="108" d:DesignWidth="192">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseMove1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="LURect">
                <EasingColorKeyFrame KeyTime="0" Value="#19FF0000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="LURect">
                <EasingColorKeyFrame KeyTime="0" Value="#19FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseMove2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="LDRect">
                <EasingColorKeyFrame KeyTime="0" Value="#19FF0000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="LDRect">
                <EasingColorKeyFrame KeyTime="0" Value="#19FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseMove3">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="RURect">
                <EasingColorKeyFrame KeyTime="0" Value="#19FF0000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave3">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="RURect">
                <EasingColorKeyFrame KeyTime="0" Value="#19FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseMove4">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="RDRect">
                <EasingColorKeyFrame KeyTime="0" Value="#19FF0000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave4">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="RDRect">
                <EasingColorKeyFrame KeyTime="0" Value="#19FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseMove" SourceName="LURect">
            <BeginStoryboard x:Name="MouseMove_1" Storyboard="{StaticResource OnMouseMove1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="LURect">
            <BeginStoryboard x:Name="MouseLeave_1" Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseMove" SourceName="LDRect">
            <BeginStoryboard x:Name="MouseMove_2" Storyboard="{StaticResource OnMouseMove2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="LDRect">
            <BeginStoryboard x:Name="MouseLeave_2" Storyboard="{StaticResource OnMouseLeave2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseMove" SourceName="RURect">
            <BeginStoryboard x:Name="MouseMove_3" Storyboard="{StaticResource OnMouseMove3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="RURect">
            <BeginStoryboard x:Name="MouseLeave_3" Storyboard="{StaticResource OnMouseLeave3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseMove" SourceName="RDRect">
            <BeginStoryboard x:Name="MouseMove_4" Storyboard="{StaticResource OnMouseMove4}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="RDRect">
            <BeginStoryboard x:Name="MouseLeave_4" Storyboard="{StaticResource OnMouseLeave4}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Path Data="M0.5,0.5 L39.5,0.5 39.5,20.5 20.5,20.5 20.5,39.5 0.5,39.5 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Path Data="M0.5,0.5 L39.499999,0.5 39.499999,39.500002 19.499999,39.500002 19.499999,20.5 0.5,20.5 z" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="40" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Path Data="M19.5,0.5 L39.499998,0.5 39.499998,39.5 0.5,39.5 0.5,19.499999 19.5,19.499999 z" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="40" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="40"/>
        <Path Data="M0.5,0.5 L20.500001,0.5 20.500001,19.500001 39.499999,19.500001 39.499999,39.500002 0.5,39.500002 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="40"/>
   
            <Grid>
                <Rectangle x:Name="LURect" Fill="#00000000" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="96" StrokeThickness="0.1"/>
                <Rectangle x:Name="RURect" Fill="#00000000" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="96" Margin="96,0,0,0" StrokeThickness="0.1"/>
                <Rectangle x:Name="LDRect" Fill="#00000000" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="96" Margin="0,54,0,0" StrokeThickness="0.1"/>
                <Rectangle x:Name="RDRect" Fill="#00000000" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="96" Margin="96,54,0,0" StrokeThickness="0.1"/>
            </Grid>
        
    </Grid>
</UserControl>
