AutoCapturer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCapturer"
        xmlns:UserControls="clr-namespace:AutoCapturer.UserControls" x:Class="AutoCapturer.MainWindow"
        mc:Ignorable="d"
        Title="Auto Capturer" Height="120" Width="290" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" Margin="0" Closing="Window_Closing" ShowInTaskbar="False" AllowsTransparency="True" >

    <Grid>
        <Grid x:Name="DetectGrid" Background="#02000000" Width="1" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top">

        </Grid>
        <Grid x:Name="MainGrid" Height="120" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Border BorderBrush="#FF9800" BorderThickness="4,0,0,0" Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="2" Opacity="0.18" Direction="270"/>
                </Border.Effect>

                <Grid Background="#263248">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="4"/>
                            <RowDefinition/>
                            <RowDefinition Height="4"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="BtnEnAutoSave" Grid.Row="0" Content="자동 저장 (F2)" HorizontalAlignment="Left" Click="BtnEnAutoSave_Click"/>
                        <Button x:Name="BtnAllCapture" Grid.Row="2" Content="전체 캡처 (F3)" HorizontalAlignment="Left" Click="BtnAllCapture_Click"/>
                        <Button x:Name="BtnSelCapture" Grid.Row="4" Content="선택 캡처 (F4)" HorizontalAlignment="Left" Click="BtnSelCapture_Click"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="0,10">
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White">
                    남은 장 수 : <Run FontSize="18" Foreground="#FF9800" FontWeight="Bold">99999+</Run>개
                        </TextBlock>
                    </Grid>
                    <Button x:Name="button" Content="!" Grid.Column="1" HorizontalAlignment="Left" Margin="128,75,0,0" VerticalAlignment="Top" Width="20" Height="18" Click="button_Click_1"/>
                    <Button x:Name="button1" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="16,69,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
