AutoCapturer/SettingWdw.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCapturer"
        xmlns:UserControls="clr-namespace:AutoCapturer.UserControls" x:Class="AutoCapturer.SettingWdw"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="SettingWdw" MinHeight="500" Height="500" MinWidth="700" Width="700" ResizeMode="CanResizeWithGrip" MaxWidth="1000" MaxHeight="700">
    <Grid>
        <Rectangle Stroke="Black"/>

        <Border x:Name="DragBorder" BorderThickness="1" Height="28" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC9C9C9" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="37,6,0,0" TextWrapping="Wrap" Text="Auto Capturer Settings" VerticalAlignment="Top" FontSize="13" IsHitTestVisible="False"/>
        <Image x:Name="Camera" Margin="5,3,0,0" Source="Icons/Icon.png" Stretch="Fill" IsHitTestVisible="False" HorizontalAlignment="Left" Width="26" Height="23" VerticalAlignment="Top"/>
        <Image x:Name="CloseBtn" Margin="0,-1,-3,0" Source="Icons/CloseImg.png" Stretch="Fill" MouseDown="CloseBtn_MouseDown" HorizontalAlignment="Right" Width="32" Height="32" VerticalAlignment="Top"/>
        <TabControl x:Name="tabControl" Margin="10,51,10,10">
            <TabItem Header="캡처 설정">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="image" HorizontalAlignment="Left" Height="22" Margin="147,68,0,0" VerticalAlignment="Top" Width="22" Source="Icons/ImgSound.png"/>
                    <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="15,17,0,0" TextWrapping="Wrap" Text="자동 캡쳐 저장 시작 알림 방법" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton2" Content="알림 없음 (권장하지 않음)" HorizontalAlignment="Left" Margin="29,225,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton2_Copy" Content="소리 재생" HorizontalAlignment="Left" Margin="29,48,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton2_Copy1" Content="팝업으로 띄우기" HorizontalAlignment="Left" Margin="29,116,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="49,71,0,0" TextWrapping="Wrap" Text="자동 캡쳐 활성화" VerticalAlignment="Top"/>
                    <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="22" Margin="303,68,0,0" VerticalAlignment="Top" Width="22" Source="Icons/ImgSound.png"/>
                    <TextBlock x:Name="textBlock7_Copy" HorizontalAlignment="Left" Margin="193,71,0,0" TextWrapping="Wrap" Text="자동 캡쳐 비활성화" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="패턴 관리">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0.4,0.4">
                    <ListView x:Name="listView" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="623" Margin="26,35,0,0" ScrollViewer.CanContentScroll="False"/>
                    <RadioButton x:Name="radioButton1" Content="기본 설정 위치 (C:\Users\User\Dekstop\)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,174,0,0" GroupName="PtrnSaveLocation"/>
                    <RadioButton x:Name="radioButton1_Copy" Content="해당 패턴의 위치 따로 지정하기" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,196,0,0" GroupName="PtrnSaveLocation"/>

                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="등록된 패턴 (0개)" VerticalAlignment="Top"/>
                    <Button x:Name="button1" Content="패턴 추가" HorizontalAlignment="Right" Margin="0,11,97,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="button1_Copy" Content="패턴 삭제" HorizontalAlignment="Right" Margin="0,11,17,0" VerticalAlignment="Top" Width="75"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="26,266,0,0" TextWrapping="Wrap" Text="패턴" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="46,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600"/>
                    <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="46,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="572"/>
                    <Button x:Name="button_Copy1" Content="..." Margin="0,224,28,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="23"/>
                    <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Margin="55,316,0,0" TextWrapping="Wrap" Text="예) C:\Users\User\Desktop\" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="개인 설정">
                <Grid Background="#FFE5E5E5">
                    <UserControls:ColorThemeButt HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="색 설정" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <UserControls:ColorThemeButt HorizontalAlignment="Left" Margin="157,51,0,0" VerticalAlignment="Top" WdwInner="#FFEDF1F9" WdwSurface="#FFAAA4E4" ThemeName="하늘빛 테마"/>
                    <TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="화면 표시 위치" VerticalAlignment="Top" Margin="10,193,0,0"/>
                    <local:CornerSelecter HorizontalAlignment="Left" Margin="32,257,0,0" VerticalAlignment="Top" Height="108" Width="192"/>
                </Grid>
            </TabItem>
            <TabItem Header="로고 설정">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="checkBox" Content="전체 화면 캡처에서 로고 삽입 사용하기" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,11,0,0"/>
                    <CheckBox x:Name="checkBox_Copy" Content="영역 선택 캡처에서 로고 삽입 사용하기" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,208,0,0"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,28,96.4,0" TextWrapping="Wrap" Text="이미지 미리보기" VerticalAlignment="Top"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="150" Margin="0,57,65.4,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
                    <Image x:Name="FullScrImgPreview" HorizontalAlignment="Right" Height="150" VerticalAlignment="Top" Width="150" Margin="0,57,65.4,0"/>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Right" Margin="0,221,96.4,0" TextWrapping="Wrap" Text="이미지 미리보기" VerticalAlignment="Top"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="150" Margin="0,250,65.4,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
                    <Image x:Name="SelAreaImgPreview" HorizontalAlignment="Right" Height="150" VerticalAlignment="Top" Width="150" Margin="0,250,65.4,0"/>
                    <Grid x:Name="FullScrPic" Height="179" Margin="49,30,254.4,0" VerticalAlignment="Top">
                        <RadioButton x:Name="radioButton" Content="로컬 파일 사용" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,0" GroupName="FullScreenLogo"/>
                        <RadioButton x:Name="radioButton_Copy" Content="미리 등록된 파일 사용" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,63,0,0" GroupName="FullScreenLogo"/>
                        <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="C:\Users\User\Desktop" VerticalAlignment="Top" Margin="37,29,38,0"/>
                        <Button x:Name="button" Content="..." Margin="0,29,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="23"/>
                        <ComboBox x:Name="comboBox" VerticalAlignment="Top" RenderTransformOrigin="0.825,6.545" Margin="37,83,10,0"/>
                        <Slider x:Name="OpacityFullScr" VerticalAlignment="Top" Margin="12,133,10,0" Maximum="80" ValueChanged="slider_ValueChanged"/>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="12,112,0,0" TextWrapping="Wrap" Text="투명도" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="12,153,0,0" TextWrapping="Wrap" Text="0% (불투명)" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock2_Copy1" Margin="0,153,11,0" TextWrapping="Wrap" Text="80% (투명)" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59"/>
                    </Grid>
                    <Grid x:Name="AreaSelPic" Height="180" Margin="49,228,254.4,0" VerticalAlignment="Top">
                        <RadioButton x:Name="radioButton_Copy1" Content="로컬 파일 사용" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,0" GroupName="SelectAreaLogo"/>
                        <RadioButton x:Name="radioButton_Copy2" Content="미리 등록된 파일 사용" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,63,0,0" GroupName="SelectAreaLogo"/>
                        <TextBox x:Name="textBox_Copy" Height="23" TextWrapping="Wrap" Text="C:\Users\User\Desktop" VerticalAlignment="Top" Margin="37,29,38,0"/>
                        <Button x:Name="button_Copy" Content="..." HorizontalAlignment="Right" Margin="0,29,10,0" VerticalAlignment="Top" Width="23" Height="23"/>
                        <ComboBox x:Name="comboBox_Copy" VerticalAlignment="Top" RenderTransformOrigin="0.825,6.545" Margin="37,83,10,0"/>
                        <Slider x:Name="Opacity_AreaSel" VerticalAlignment="Top" Margin="12,133,10,0" Maximum="80" ValueChanged="slider_ValueChanged"/>
                        <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="12,112,0,-12.96" TextWrapping="Wrap" Text="투명도" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Margin="12,153,0,-53.96" TextWrapping="Wrap" Text="0% (불투명)" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Right" Margin="0,153,11,0" TextWrapping="Wrap" Text="80% (투명)" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="효과 설정">
                <Grid Background="#FFE5E5E5">
                    
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
