AutoCapturer/PopUps/PopUpWdw.xaml

<Window x:Class="AutoCapturer.PopUps.PopUpWdw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCapturer.PopUps"
        mc:Ignorable="d"
        Title="PopUpWdw" Height="90" Width="320" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" ShowInTaskbar="False">
    <Grid Margin="10">
        <Rectangle x:Name="ClickRect" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBBC8EE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCAD4F0" Offset="0.704"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,10,0,-10" VerticalAlignment="Top" Width="50" Source="/AutoCapturer;component/Icons/AuCaOn.png" IsHitTestVisible="False"/>
        <TextBlock x:Name="MainTB" HorizontalAlignment="Left" Margin="65,10,0,0" TextWrapping="Wrap" Text="메인 안내 메시지" VerticalAlignment="Top" FontSize="20" IsHitTestVisible="False"/>
        <TextBlock x:Name="InnerTB" HorizontalAlignment="Left" Margin="65,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Height="27" Width="225" Text="세부 안내 메시지" IsHitTestVisible="False"/>

    </Grid>
</Window>
