AutoCapturer/Windows/FileSaveWindow.xaml

<local:ChromeWindow x:Class="AutoCapturer.Windows.FileSaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCapturer.Windows"
        mc:Ignorable="d"
        Title="파일 내보내기" Height="210" Width="600" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" IsHitTestVisible="True" Icon="/AutoCapturer;component/Resources/Icons/Icon.png">
    <Grid>
        <Grid Width="550" Margin="0,0,0,30" Height="110" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="18"/>
            </Grid.RowDefinitions>

            <TextBlock Text="파일 이름" Grid.Row="0" TextAlignment="Center" FontSize="15" VerticalAlignment="Center"/>
            <TextBox x:Name="FileNameTB" Style="{StaticResource SimpleTextBoxStyle}" ToolTipService.ShowDuration="20000" Grid.Row="0" Grid.Column="1" Text="Save Setting"/>
            <TextBlock x:Name="TBPtnPreview" Grid.Row="1" Grid.Column="1" Text="저장될 파일 이름입니다." VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>



            <TextBlock Grid.Row="3" Text="파일 경로" TextAlignment="Center" FontSize="15" VerticalAlignment="Center"/>
            <TextBlock x:Name="TBLocPreview" Grid.Row="4" Grid.Column="1" Text="저장될 파일 위치입니다." VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="locTB" Style="{StaticResource SimpleTextBoxStyle}"/>
                <Button Margin="10,5,0,5" Grid.Column="1" Content="..." Click="Button_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
            </Grid>
        
        </Grid>


        <Grid Width="200" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CancelBtn" Grid.Column="0" Content="취소" Foreground="#FF263248" Click="CancelBtn_Click"/>
            <Button x:Name="ApplyBtn" Grid.Column="2" Content="결정" Click="ApplyBtn_Click" Background="#263248" Foreground="White"/>
        </Grid>

    </Grid>
</local:ChromeWindow>
