AutoCapturer/Windows/ImageEffector.xaml

<local:ChromeWindow x:Class="AutoCapturer.Windows.ImageEffector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCapturer.Windows"
        mc:Ignorable="d"
        Title="Auto Capturer Image Effector" Height="600" Width="800" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFECECEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <DockPanel>
                <Button Content="Rotate" Margin="0,0,10,0" Width="80" ></Button>
                <Button Content="File" Margin="0,0,10,0" Width="80" Click="Button_Click" ></Button>
            </DockPanel>
        </ScrollViewer>

        <Grid x:Name="ImageGrid" Grid.Row="1" Background="#00000000">
            <Image x:Name="Show_Image" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/AutoCapturer;component/Resources/Icons/Tile.png" Stretch="Fill">
                
            </Image>
        </Grid>
        

        <Grid Grid.Row="2" Width="150" HorizontalAlignment="Left" Margin="10,0,0,0">
            <TextBlock x:Name="TBRatio" VerticalAlignment="Center" Text="확대 비율 : 100%"/>
        </Grid>
        
        <Grid Grid.Row="2" Width="200" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="취소"/>
            <Button Grid.Column="2" Content="확인" Background="#FF263248" Foreground="White"/>
        </Grid>
        
    </Grid>
</local:ChromeWindow>
