AutoCapturer/Windows/InitSettingWindow.xaml

<Window x:Class="AutoCapturer.Windows.InitSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCapturer.Windows"
        mc:Ignorable="d"
        Title="InitSettingWindow" Height="500" Width="400" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        
    </Window.Resources>
    <Grid Margin="0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Source="/AutoCapturer;component/Resources/Icons/AuCaOn.png" >
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0.2"/>
                </Image.Effect>
            </Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Auto Capturer" TextAlignment="Center" FontSize="30" VerticalAlignment="Center" FontWeight="Thin"/>
                <TextBlock Grid.Row="1" Margin="20,0" Text="Ver 1.0" TextAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <TabControl Grid.Row="1" Margin="10">
            <TabItem Background="{x:Null}" BorderBrush="{x:Null}" Height="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10">
                        <TextBlock Margin="0,5,0,0" Text="초기 설정" Foreground="Black" FontSize="20"/>
                        <TextBlock Margin="0,4,0,0" TextWrapping="Wrap">
                            지금부터 Auto Capturer 초기 설정을 시작합니다.<LineBreak/>
                            만약 초기 설정을 원하시지 않으면 건너뛰기를 눌러서 바로 시작해주시면 됩니다.<LineBreak/>
                            만일 초기 설정을 건너뛰시면 사용자는 자동으로 'User' 라는 이름으로 만들어지게 됩니다.
                        </TextBlock>
                    </StackPanel>
                    <Grid Grid.Row="1" Width="200" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="건너뛰기" Margin="5" Grid.Column="0">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                        <Button Content="다음" Margin="5" Grid.Column="1" Background="#FF263248" Foreground="White"/>
                    </Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Background="{x:Null}" BorderBrush="{x:Null}" Height="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10">
                        <TextBlock Margin="0,5,0,0" Text="사용자 설정" Foreground="Black" FontSize="20"/>
                        <TextBlock Margin="0,4,0,0" TextWrapping="Wrap">
                            사용자 설정을 시작합니다.<LineBreak/>
                            만약 초기 설정을 원하시지 않으면 건너뛰기를 눌러서 바로 시작해주시면 됩니다.<LineBreak/>
                            만일 초기 설정을 건너뛰시면 사용자는 자동으로 'User' 라는 이름으로 만들어지게 됩니다.
                        </TextBlock>

                        <Grid Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="5,0" Text="사용자 이름" VerticalAlignment="Center" FontSize="14"/>
                            <TextBox Grid.Column="1" Margin="0,5" Style="{StaticResource SimpleTextBoxStyle}" />

                            <TextBlock Grid.Row="1" Margin="5,0" Text="사용자 이름" VerticalAlignment="Center" FontSize="14"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5" Style="{StaticResource SimpleTextBoxStyle}" />
                        </Grid>
                        
                    </StackPanel>
                    <Grid Grid.Row="1" Width="200" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="취소" Margin="5" Grid.Column="0">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                        <Button Content="확인" Margin="5" Grid.Column="1" Background="#FF263248" Foreground="White"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
