AutoCapturer/Windows/PatternWdw.xaml

<local:ChromeWindow x:Class="AutoCapturer.Windows.PatternWdw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:AutoCapturer.Windows"
        mc:Ignorable="d"
        Title="패턴 추가" Height="200" Width="600" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid Width="550" Margin="0,0,0,50" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="18"/>
            </Grid.RowDefinitions>

            <TextBlock Text="패턴 이름" Grid.Row="1" TextAlignment="Center" FontSize="15" VerticalAlignment="Center"/>
            <TextBlock x:Name="TBPtnPreview" Grid.Row="2" Grid.Column="1" Text="패턴 이름 미리보기" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>

            <TextBox x:Name="TBPtnName" Style="{StaticResource SimpleTextBoxStyle}" ToolTipService.ShowDuration="20000" Grid.Row="1" Grid.Column="1" Text="Auto Captured %s">
                <TextBox.ToolTip>
                    <ToolTip>
                        <ToolTip.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.ColumnSpan="2" TextAlignment="Center">
                                    <Run FontWeight="Bold">사용 가능한 변수 목록</Run>
                                </TextBlock>
                                <TextBlock Grid.Row="2">
                                    <Run FontWeight="Bold">%t</Run><LineBreak/>
                                    <Run FontWeight="Bold">%s</Run><LineBreak/>
                                    <Run FontWeight="Bold">%T</Run><LineBreak/>
                                    <Run FontWeight="Bold">%d</Run><LineBreak/>
                                    <Run FontWeight="Bold">%D</Run><LineBreak/>
                                    <Run FontWeight="Bold">%a</Run>
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1">
                                     　: 현재 시간 (분)<LineBreak/>
                                     　: 현재 시간 (초)<LineBreak/>
                                     　: 현재 시간 (24시간)<LineBreak/>
                                     　: 현재 날짜 (4자)<LineBreak/>
                                     　: 현재 날짜 (8자)<LineBreak/>
                                     　: 자동 포맷 (%D + %s)
                                </TextBlock>
                            </Grid>
                        </ToolTip.Content>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <TextBlock Grid.Row="4" Text="저장 경로" TextAlignment="Center" FontSize="15" VerticalAlignment="Center"/>
            <TextBlock x:Name="TBLocPreview" Grid.Row="5" Grid.Column="1" Text="(프로그램 실행 위치)" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
            <TextBox x:Name="TBSaveLoc" Style="{StaticResource SimpleTextBoxStyle}" Grid.Row="4" Grid.Column="2">
                <TextBox.ToolTip>
                    <ToolTip>
                        <ToolTip.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.ColumnSpan="2" TextAlignment="Center">
                                    <Run FontWeight="Bold">사용 가능한 변수 목록</Run>
                                </TextBlock>
                                <TextBlock Grid.Row="2">
                                    <Run FontWeight="Bold">빈칸</Run><LineBreak/>
                                    <Run FontWeight="Bold">%d</Run><LineBreak/>
                                    <Run FontWeight="Bold">%m</Run><LineBreak/>
                                    <Run FontWeight="Bold">%a</Run>
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1">
                                     　: 프로그램이 실행되고 있는 위치<LineBreak/>
                                     　: 바탕화면 위치<LineBreak/>
                                     　: 내 문서 위치<LineBreak/>
                                     　: 프로그램이 실행되고 있는 위치)
                                </TextBlock>
                            </Grid>
                        </ToolTip.Content>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
        </Grid>
        
        
        <Grid Width="200" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CancelBtn" Grid.Column="0" Content="취소">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="290"/>
                </Button.Effect>
            </Button>
            <Button x:Name="ApplyBtn" Grid.Column="2" Content="결정" >
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="290"/>
                </Button.Effect>
            </Button>
        </Grid>


    </Grid>
</local:ChromeWindow>
