AutoCapturer/Windows/PatternWdw.xaml

<Window x:Class="AutoCapturer.Windows.PatternWdw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCapturer.Windows"
        mc:Ignorable="d"
        Title="패턴 추가" Height="200" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Width="550" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" FontSize="18" Text="빈 패턴은 사용할 수 없습니다."/>
            
            <TextBlock Text="패턴 이름" Grid.Row="1" TextAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
            <TextBox x:Name="TBPtnName" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Grid.Row="3" Text="저장 경로" TextAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
            <TextBox x:Name="TBSaveLoc" Grid.Row="3" Grid.Column="2"/>
        </Grid>
        

    </Grid>
</Window>
