AutoCapturer/Windows/SelDirectoryWindow.xaml

<local:ChromeWindow x:Class="AutoCapturer.Windows.SelDirectoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:u="clr-namespace:AutoCapturer.UserControls"
        xmlns:local="clr-namespace:AutoCapturer.Windows"
        mc:Ignorable="d"
        Title="Auto Capturer Folder Selection" WindowStartupLocation="CenterScreen" Height="700" Width="1000" AllowsTransparency="True" WindowStyle="None" Icon="/AutoCapturer;component/Resources/Icons/Icon.png">
    <Grid>
        <Grid Margin="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="탐색 위치" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="locTB" Grid.Column="1" Style="{StaticResource SimpleTextBoxStyle}" Margin="0,0,10,0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="검색" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="searchTB" Grid.Column="1" Style="{StaticResource SimpleTextBoxStyle}" Margin="0,0,10,0" TextChanged="searchTB_TextChanged"/>
                </Grid>

            </Grid>
            <Grid Grid.Row="1" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" MinWidth="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <ListView x:Name="PART_Drive" Style="{StaticResource NoHScrollBarListViewStyle}">
                        <ListViewItem Margin="5" Content="자주 쓰는 폴더 모음" FontSize="15" IsHitTestVisible="False"/>
                        <Rectangle Margin="5,0" Fill="Black" Height="1"  IsHitTestVisible="False"/>
                        <u:ImageItem x:Name="itm_Desk" Style="{StaticResource DirItmStyle}" Content="바탕화면" MainImage="/AutoCapturer;component/Resources/Icons/SmallIcons/DeskIcon.png"/>
                        <u:ImageItem x:Name="itm_Dcu" Style="{StaticResource DirItmStyle}" Content="내 문서" MainImage="/AutoCapturer;component/Resources/Icons/SmallIcons/DocumentIcon.png"/>
                        <u:ImageItem x:Name="itm_Music" Style="{StaticResource DirItmStyle}" Content="내 음악" MainImage="/AutoCapturer;component/Resources/Icons/SmallIcons/MusicIcon.png"/>
                        <u:ImageItem x:Name="itm_Pic" Style="{StaticResource DirItmStyle}" Content="내 사진" MainImage="/AutoCapturer;component/Resources/Icons/SmallIcons/ImageIcon.png"/>
                        <u:ImageItem x:Name="itm_Dwn" Style="{StaticResource DirItmStyle}" Content="다운로드" MainImage="/AutoCapturer;component/Resources/Icons/SmallIcons/DownloadIcon.png"/>
                        <u:ImageItem x:Name="itm_exeFolder" Style="{StaticResource DirItmStyle}" Content="프로그램 위치" MainImage="/AutoCapturer;component/Resources/Icons/SmallIcons/PresentationIcon.png"/>
                        <ListViewItem Margin="5" Content="내 컴퓨터" FontSize="15" IsHitTestVisible="False"/>
                        <Rectangle Margin="5,0" Fill="Black" Height="1"  IsHitTestVisible="False"/>
                    </ListView>
                </Grid>

                <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1"/>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                        <ListView x:Name="PART_File" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListView>
                    <Grid Grid.Row="1" Background="WhiteSmoke">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="Img_File" Grid.Column="0" Width="90" Margin="5"/>
                            <Grid Grid.Column="1" Margin="0,25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="TB_FileName" Grid.Row="0" FontSize="20" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                <TextBlock x:Name="TB_FileType" Grid.Row="1" FontSize="15" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Height="30" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnCancel" Grid.Column="0" Content="취소" Click="BtnCancel_Click"/>
                            <Button x:Name="BtnOK" Grid.Column="2" Content="확인" Background="#FF263248" Foreground="White" Click="BtnOK_Click"/>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</local:ChromeWindow>
