AutoCapturer/Windows/SettingWindow.xaml

<w:ChromeWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCapturer"
        xmlns:w="clr-namespace:AutoCapturer.Windows"   
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:UserControls="clr-namespace:AutoCapturer.UserControls" x:Class="AutoCapturer.SettingWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Auto Capturer Setting" Height="650" Width="850"  WindowStartupLocation="CenterScreen">
    <!--d:DesignHeight="500" d:DesignWidth="700"-->
    <w:ChromeWindow.Resources>
        <StreamGeometry x:Key="CheckPath">M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z</StreamGeometry>
        <StreamGeometry x:Key="EndPath">M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z</StreamGeometry>

        <Style BasedOn="{StaticResource SimpleCheckBoxStyle}" TargetType="{x:Type UserControls:Switch}">
            <Setter Property="Foreground" Value="#FF9800"/>
        </Style>

        <Style x:Key="SettingBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>


        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="MainBorder" CornerRadius="5" Background="{TemplateBinding Background}" Grid.ColumnSpan="2">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="2" Direction="280" ShadowDepth="3" Opacity="0.1"/>
                                </Border.Effect>

                                <Grid x:Name="markGrid" UseLayoutRounding="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="46"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              Grid.Column="0"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="8"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="True"
                                              VerticalAlignment="Center"/>
                                    <Path x:Name="CheckPth" Grid.Column="1" Data="{StaticResource CheckPath}" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White" Margin="0,0,0,4" Opacity="0"/>
                                </Grid>

                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" TargetName="MainBorder"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFBFBFBF" TargetName="MainBorder"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="#7E8AA2" TargetName="MainBorder"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Opacity" Value="1.0" TargetName="CheckPth"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.50" TargetName="contentPresenter"/>
                                <Setter Property="Background" Value="#FFB3B6BD" TargetName="MainBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </w:ChromeWindow.Resources>

    <Border BorderThickness="1" BorderBrush="Black">
        <!--shell:WindowChrome.IsHitTestVisibleInChrome="True"-->
        <Grid Grid.Row="1" >
            <TabControl x:Name="tabControl" Margin="10,19,10,10" Style="{StaticResource BasicTabControlStyle}" ScrollViewer.HorizontalScrollBarVisibility="Visible" TabStripPlacement="Left">
                <TabItem Header="캡쳐 설정" Style="{StaticResource BasicTabItemStyle}" ScrollViewer.CanContentScroll="True">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="20">
                                <TextBlock HorizontalAlignment="Left" Text="자동 캡쳐 활성화 시" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" FontSize="15"/>

                                <RadioButton x:Name="AuCaRingType1" Margin="0,12,0,0" Content="소리 재생" IsChecked="True" GroupName="AuCaRingType" FontSize="12" Tag="0"/>
                                <RadioButton x:Name="AuCaRingType2" Margin="0,12,0,0" Content="팝업으로 띄우기" GroupName="AuCaRingType" FontSize="12" Tag="1"/>
                                <RadioButton x:Name="AuCaRingType3" Margin="0,12,0,0" Content="팝업과 소리 동시에 띄우기" GroupName="AuCaRingType" FontSize="12" Tag="2"/>
                                <Grid x:Name="ShowPopupGrid" Background="#FFF7F7F7" Margin="0,12,0,0">
                                    <Grid Margin="10" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton x:Name="PopCountDown1" Content="1초" Grid.Column="0" IsChecked="True" FontSize="12" Tag="1"/>
                                        <RadioButton x:Name="PopCountDown2" Content="2초" Grid.Column="2" FontSize="12" Tag="2"/>
                                        <RadioButton x:Name="PopCountDown3" Content="3초" Grid.Column="4" FontSize="12" Tag="3"/>
                                    </Grid>
                                </Grid>

                                <RadioButton x:Name="AuCaRingType4" Margin="0,12,0,0" Content="알림 없음 (권장하지 않음)" GroupName="AuCaRingType" FontSize="12" Tag="3"/>

                                <TextBlock Margin="0,36,0,0" Text="전체 캡쳐 시 카운트 다운" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" FontSize="15"/>
                                <Grid x:Name="AllCaCountDown" Background="#FFF7F7F7" Margin="0,12,0,0">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton x:Name="AllCaCountDown1" Content="없음" GroupName="AllCaptureCountDown" Grid.Column="0" IsChecked="True" FontSize="12" Tag="0"/>
                                        <RadioButton x:Name="AllCaCountDown2" Content="1초"  GroupName="AllCaptureCountDown" Grid.Column="2" FontSize="12" Tag="1"/>
                                        <RadioButton x:Name="AllCaCountDown3" Content="2초"  GroupName="AllCaptureCountDown" Grid.Column="4" FontSize="12" Tag="2"/>
                                        <RadioButton x:Name="AllCaCountDown4" Content="3초"  GroupName="AllCaptureCountDown" Grid.Column="6" FontSize="12" Tag="3"/>
                                        <RadioButton x:Name="AllCaCountDown5" Content="4초"  GroupName="AllCaptureCountDown" Grid.Column="8" FontSize="12" Tag="4"/>
                                        <RadioButton x:Name="AllCaCountDown6" Content="5초"  GroupName="AllCaptureCountDown"  Grid.Column="10" FontSize="12" Tag="5"/>
                                    </Grid>
                                </Grid>

                                <TextBlock Margin="0,36,0,0" Text="URL로 사진 가져올때 (자동 저장 활성화 시)" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" FontSize="15"/>
                                <RadioButton x:Name="GetURLImage1" Margin="0,12,0,0" Content="바로 파일로 저장할지에 대해 물어보기" IsChecked="True" GroupName="GetURLImage" FontSize="12" Tag="0"/>
                                <RadioButton x:Name="GetURLImage2" Margin="0,12,0,0" Content="패턴에 따라 파일로 저장하기" GroupName="GetURLImage" FontSize="12" Tag="1"/>
                                <RadioButton x:Name="GetURLImage3" Margin="0,12,0,0" Content="해당 기능 사용하지 않음" GroupName="GetURLImage" FontSize="12" Tag="2"/>

                                <TextBlock Margin="0,36,0,0" Text="Image 태그로 사진 가져올때 (자동 저장 활성화 시)" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" FontSize="15"/>
                                <RadioButton x:Name="GetTagImage1" Margin="0,12,0,0" Content="바로 파일로 저장할지에 대해 물어보기" IsChecked="True" GroupName="GetTagImage" FontSize="12" Tag="1"/>
                                <RadioButton x:Name="GetTagImage2" Margin="0,12,0,0" Content="패턴에 따라 파일로 저장하기" GroupName="GetTagImage" FontSize="12" Tag="2"/>
                                <RadioButton x:Name="GetTagImage3" Margin="0,12,0,0" Content="해당 기능 사용하지 않음" GroupName="GetTagImage" FontSize="12" Tag="3"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="환경 설정" Style="{StaticResource BasicTabItemStyle}">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer>
                            <StackPanel Margin="20">
                                <Grid Margin="0,12,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="마우스 인식 범위" FontSize="15"/>
                                    <TextBlock Text="마우스가 주화면의 왼쪽 윗부분에 위치했을때에 인식할 수 있는 범위를 지정합니다. 최소가 (1,1)이고 최대가 (10,10)입니다." Margin="0,12,0,0" TextWrapping="Wrap" Grid.Row="1" FontSize="15"/>
                                    <Grid Grid.Row="2" Margin="0,12,0,0">
                                        <Grid Height="300">
                                            <Border BorderBrush="#FF9800" BorderThickness="64,0,0,0" Margin="160,160,0,0">
                                                <Grid Background="#FF263248"/>
                                            </Border>
                                        </Grid>
                                        <Border BorderBrush="Black" BorderThickness="1"/>
                                        <Rectangle x:Name="MouseRangeRect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16" Stroke="Red" StrokeThickness="4"/>
                                    </Grid>
                                    <Grid Grid.Row="3" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition />
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0,12,12,0" Text="인식 범위"/>
                                        <TextBlock Grid.Column="1" Margin="0,12,0,0" Text="Width(너비)"/>
                                        <TextBox x:Name="RecoWidthTB" Margin="10" TextAlignment="Center" Height="30" Style="{StaticResource SimpleTextBoxStyle}" Text="1" Width="60" Grid.Column="2" MaxLength="2"/>

                                        <TextBlock Grid.Column="3" Margin="0,12,0,0" Text="Height(높이)"/>
                                        <TextBox x:Name="RecoHeightTB" Margin="10" TextAlignment="Center" Height="30" Style="{StaticResource SimpleTextBoxStyle}" Text="1" Width="60" Grid.Column="4" MaxLength="2"/>

                                    </Grid>
                                </Grid>


                                <Grid Margin="0,36,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="단축키 설정" FontSize="15"/>
                                    <TextBlock Margin="0,12,0,0" Grid.Row="1" FontSize="13">
                                         자주 사용하는 단축키는 원하는 단축키로 변경해서 사용할 수 있습니다.<LineBreak/>
                                         <Run Text="빨간색" Foreground="Red"/>은 모두 사용하지 못하는 상황, <Run Text="초록색" Foreground="Green"/>은 두 개가 같아서 2개의 단축키가 의미가 없는 상황입니다.
                                    </TextBlock>
                                    <Grid Grid.Row="2" Margin="0,12,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock x:Name="BtnAutoSavelbl" Text="자동 저장" Margin="0,12" TextAlignment="Center" Grid.Row="0" FontSize="14" VerticalAlignment="Center"/>
                                        <Button x:Name="BtnAutoSave1" Margin="20,8" Grid.Column="1" Grid.Row="0" Content="(사용하지 않음)" Tag="0"/>
                                        <Button x:Name="BtnAutoSave2" Margin="20,8" Grid.Column="2" Grid.Row="0" Content="F2 Key" Tag="0"/>

                                        <TextBlock x:Name="BtnAllCapturelbl" Text="전체 캡쳐" Margin="0,12" TextAlignment="Center" Grid.Row="1" FontSize="14" VerticalAlignment="Center"/>
                                        <Button x:Name="BtnAllCapture1" Margin="20,8" Grid.Column="1" Grid.Row="1" Content="(사용하지 않음)" Tag="0"/>
                                        <Button x:Name="BtnAllCapture2" Margin="20,8" Grid.Column="2" Grid.Row="1" Content="F3 Key" Tag="0"/>

                                        <TextBlock x:Name="BtnSelCapturelbl" Text="선택 캡쳐" Margin="0,12" TextAlignment="Center" Grid.Row="2" FontSize="14" VerticalAlignment="Center"/>
                                        <Button x:Name="BtnSelCapture1" Margin="20,8" Grid.Column="1" Grid.Row="2" Content="(사용하지 않음)" Tag="0"/>
                                        <Button x:Name="BtnSelCapture2" Margin="20,8" Grid.Column="2" Grid.Row="2" Content="F4 Key" Tag="0"/>

                                        <TextBlock x:Name="BtnOpenSettinglbl" Text="설정 창 열기" Margin="0,12" TextAlignment="Center" Grid.Row="3" FontSize="14" VerticalAlignment="Center"/>
                                        <Button x:Name="BtnOpenSetting1" Margin="20,8" Grid.Column="1" Grid.Row="3" Content="Control Key" Tag="0"/>
                                        <Button x:Name="BtnOpenSetting2" Margin="20,8" Grid.Column="2" Grid.Row="3" Content="` Key" Tag="0"/>
                                    </Grid>

                                </Grid>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="패턴 관리" Style="{StaticResource BasicTabItemStyle}">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <StackPanel Margin="20">
                                <TextBlock x:Name="TBPtnCount" TextWrapping="Wrap" Text="등록된 패턴 (0개)" FontSize="14"/>
                                <ListView x:Name="listView" Height="150" Margin="0,12,0,0"
                                          Style="{StaticResource NoHScrollBarListViewStyle}" SelectionChanged="listView_SelectionChanged">

                                    <UserControls:PatternItem x:Name="patternItem" Content="기본 저장"  SaveLocation="C:\Users\uutak\Desktop\%dasdfasdfasdfasdfasdfasdfdasfadsasdfasdfaasdfasdfasdfasdf" IsDefaultPattern="True" />
                                    <UserControls:PatternItem x:Name="patternItem_Copy" Content="강의용 캡처" SaveLocation="C:\Users\uutak\Desktop\%d" />
                                </ListView>



                                <Grid Width="200" Height="25" Margin="12,12,0,0" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="PtnAddBtn" Grid.Column="0" Content="패턴 추가" Click="PtnAddBtn_Click" IsEnabled="False"/>
                                    <Button x:Name="PtnRemBtn" Grid.Column="2" Content="패턴 삭제" Click="PtnRemBtn_Click" IsEnabled="False"/>
                                </Grid>
                                <Grid Margin="0,12,0,0"  Height="180">
                                    <Grid x:Name="SettingGrid" Margin="15" IsEnabled="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1.3*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1.3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="캡쳐 후 에디터 열기" Style="{StaticResource SettingBlockStyle}" Grid.Row="0" Grid.Column="0"/>
                                        <UserControls:Switch x:Name="SWOpenEditor" Grid.Row="0" Grid.Column="1" Content="" Checked="SWOpenEditor_Checked" Unchecked="SWOpenEditor_Checked"/>

                                        <TextBlock Text="기본 패턴으로 설정하기" Style="{StaticResource SettingBlockStyle}" Grid.Row="1" Grid.Column="0"/>
                                        <Button x:Name="BtnSetToDefaultPtn" Margin="5" Grid.Row="1" Grid.Column="1"  FontSize="15" Content="설정" Click="BtnSetToDefaultPtn_Click"/>

                                        <TextBlock Text="로고 삽입하기" Style="{StaticResource SettingBlockStyle}" Grid.Row="1" Grid.Column="2"/>
                                        <UserControls:Switch x:Name="SWPutLogo" Grid.Row="1" Grid.Column="3" Checked="SWPutLogo_Checked" Unchecked="SWPutLogo_Checked"/>

                                        <TextBlock Text="파일 이름이 동일하면 덮어쓰기" Style="{StaticResource SettingBlockStyle}" Grid.Row="0" Grid.Column="2"/>
                                        <UserControls:Switch x:Name="SWOverwrite" Grid.Row="0" Grid.Column="3" Checked="SWOverwrite_Checked" Unchecked="SWOverwrite_Checked" />

                                        <Grid Grid.Row="3" Grid.ColumnSpan="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="패턴 이름" TextAlignment="Center" Style="{StaticResource SettingBlockStyle}" />
                                            <TextBox x:Name="TBPtnName" Grid.Column="1" Margin="0,2" Style="{StaticResource SimpleTextBoxStyle}" TextChanged="TBPtnName_TextChanged">
                                                <TextBox.ToolTip>
                                                    <ToolTip Style="{StaticResource PatternToolTipStyle}"/>
                                                </TextBox.ToolTip>
                                            </TextBox>

                                            <TextBlock Grid.Row="1" Text="저장 경로" TextAlignment="Center" Style="{StaticResource SettingBlockStyle}" />
                                            <TextBox x:Name="TBSaveLoc" Grid.Row="1" Grid.Column="1" Margin="0,2" Style="{StaticResource SimpleTextBoxStyle}" TextChanged="TBSaveLoc_TextChanged">
                                                <TextBox.ToolTip>
                                                    <ToolTip Style="{StaticResource SaveLocToolTipStyle}"/>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                </TabItem>
                <TabItem Header="로고 설정" Style="{StaticResource BasicTabItemStyle}">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible">
                            <StackPanel Margin="20">
                                <Grid Margin="0,12,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="사진에 개인 로고 넣기" VerticalAlignment="Center" FontSize="16"/>
                                    <UserControls:Switch Grid.Column="1" Margin="5"/>

                                    <TextBlock Margin="0,12,0,0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14"><Run Text="캡쳐된 사진에 개인 로고를 넣을 수 있습니다."/><LineBreak/><Run Text="패턴에서의 로고 삽입이 On 상태여도 해당 상태가 Off라면 로고는 삽입되지 않습니다."/></TextBlock>
                                </Grid>

                                <Grid Margin="0,36,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="로고 삽입 허용 목록" FontSize="16"/>

                                    <Grid Grid.Row="1" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Content="전체 캡쳐"  Grid.Column="0" IsChecked="True"  FontSize="13"/>
                                        <CheckBox Content="선택 캡쳐"  Grid.Column="2" IsChecked="True"  FontSize="13"/>
                                        <CheckBox Content="URL 캡쳐" Grid.Column="4" IsChecked="True"    FontSize="13"/>
                                        <CheckBox Content="태그 캡쳐"  Grid.Column="6" IsChecked="True"  FontSize="13"/>
                                    </Grid>
                                </Grid>


                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="제작자 정보" FontSize="15" Style="{StaticResource BasicTabItemStyle}">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer>
                            <StackPanel Margin="20">
                                <Grid Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="/AutoCapturer;component/Resources/Icons/AuCaOn.png" >
                                        <Image.Effect>
                                            <DropShadowEffect ShadowDepth="0.2"/>
                                        </Image.Effect>
                                    </Image>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4*"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Auto Capturer" TextAlignment="Center" FontSize="40" VerticalAlignment="Center" FontWeight="Thin"/>
                                        <TextBlock Grid.Row="1" Margin="20,0" Text="Ver 1.0" TextAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                                <Rectangle Margin="30,12,30,0" Height="2" Fill="Black"/>

                                <Grid Margin="20,12,20,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Rectangle Fill="Black" Grid.Column="1" Grid.RowSpan="3"/>
                                    <Rectangle Fill="Black" Grid.Row="1" Grid.ColumnSpan="3"/>
                                    <Rectangle Fill="Black" Grid.Row="3" Grid.ColumnSpan="3"/>

                                    <TextBlock Text="제작자" TextAlignment="Center"  Margin="5" Grid.Row="0" Grid.Column="0"/>
                                    <TextBlock Text="Plurdis" TextAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="2"/>

                                    <TextBlock Text="제작자 이메일" TextAlignment="Center"  Margin="5"  Grid.Row="2"/>
                                    <TextBlock Text="uutak2000@naver.com" TextAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="2"/>

                                    <TextBlock Text="불편하신 점이나 개선되면 좋겠다고 생각하시는 점은 이메일로 남겨주세요." Margin="5"
                                               TextAlignment="Center"  Grid.Row="4" Grid.ColumnSpan="3"/>
                                </Grid>

                                <Grid Margin="0,100,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="5" Grid.Column="0" Text="Auto Capturer를 쓰는 방법에 대해서 알 수 있습니다." 
                                               TextAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>

                                    <Button Grid.Column="1" Content="도움말 보기"/>

                                    <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="업데이트 로그에 대해서 볼 수 있습니다." 
                                               TextAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>

                                    <Button Grid.Row="2" Grid.Column="1" Content="로그 보기"/>
                                </Grid>
                                <TextBlock Text="개인 설정 저장/불러오기" Margin="0,36,0,0"  FontSize="14"/>
                                <Grid Margin="0,12,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextTrimming="CharacterEllipsis" FontSize="15" Margin="5"><Run Text="사용자의 설정을 불러옵니다. 이때 기존 설정되어 있었던 설정들은"/><LineBreak/><Run Text="모두 덮어씌워지니 설정 내보내기로 미리 저장해두시기 바랍니다."/></TextBlock>
                                    <Button x:Name="BtnImport" Content="설정 불러오기" FontSize="15" Grid.Column="1" Margin="5" Click="BtnImport_Click"/>
                                    <TextBlock TextTrimming="CharacterEllipsis" FontSize="15" Margin="5" Grid.Row="1"><Run Text="현재 설정을 파일로 내보냅니다. 파일로 내보내진 설정은"/><LineBreak/><Run Text="설정 불러오기를 통해서 다시 불러와 사용할 수 있습니다."/></TextBlock>
                                    <Button x:Name="BtnExport" Content="설정 내보내기" FontSize="15" Grid.Row="2" Grid.Column="1" Margin="5" Click="BtnExport_Click"/>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>

</w:ChromeWindow>
