AutoCapturer/Windows/SettingWindow.xaml

<w:ChromeWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCapturer"
        xmlns:w="clr-namespace:AutoCapturer.Windows"   
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:UserControls="clr-namespace:AutoCapturer.UserControls" x:Class="AutoCapturer.SettingWdw"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Auto Capturer Setting" Height="650" Width="850"  WindowStartupLocation="CenterScreen">
    <!--d:DesignHeight="500" d:DesignWidth="700"-->
    <Window.Resources>
        <StreamGeometry x:Key="CheckPath">M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z</StreamGeometry>
        <StreamGeometry x:Key="EndPath">M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z</StreamGeometry>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

        <Style BasedOn="{StaticResource SimpleCheckBoxStyle}" TargetType="{x:Type UserControls:Switch}">
            <Setter Property="Foreground" Value="#FF9800"/>
        </Style>

        <Style x:Key="SettingBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="Black">
        <Grid Grid.Row="1" shell:WindowChrome.IsHitTestVisibleInChrome="True">
            <TabControl x:Name="tabControl" Margin="10,19,10,10" Style="{StaticResource BasicTabControlStyle}" ScrollViewer.HorizontalScrollBarVisibility="Visible" TabStripPlacement="Left">
                <TabItem Header="캡쳐 설정" Style="{StaticResource BasicTabItemStyle}" ScrollViewer.CanContentScroll="True">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="20">
                                <TextBlock HorizontalAlignment="Left" Text="자동 캡쳐 활성화 시" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" FontSize="15"/>

                                <RadioButton x:Name="AuCaRingType1" Margin="0,12,0,0" Content="소리 재생" IsChecked="True" GroupName="AuCaRingType" FontSize="12"/>
                                <RadioButton x:Name="AuCaRingType2" Margin="0,12,0,0" Content="팝업으로 띄우기" GroupName="AuCaRingType" FontSize="12"/>
                                <Grid x:Name="ShowPopupGrid" Background="#FFF7F7F7" Margin="0,12,0,0">
                                    <Grid Margin="10" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton Content="1초" Grid.Column="0" IsChecked="True" FontSize="12"/>
                                        <RadioButton Content="2초" Grid.Column="2" FontSize="12"/>
                                        <RadioButton Content="3초" Grid.Column="4" FontSize="12"/>
                                    </Grid>
                                </Grid>

                                <RadioButton x:Name="AuCaRingType3" Margin="0,12,0,0" Content="알림 없음 (권장하지 않음)" GroupName="AuCaRingType" FontSize="12"/>
                                
                                <TextBlock Margin="0,36,0,0" Text="전체 캡쳐 시 카운트 다운" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" FontSize="15"/>
                                <Grid x:Name="AllCaCountDown" Background="#FFF7F7F7" Margin="0,12,0,0">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton Content="없음" Grid.Column="0" IsChecked="True" FontSize="12"/>
                                        <RadioButton Content="1초" Grid.Column="2" FontSize="12"/>
                                        <RadioButton Content="2초" Grid.Column="4" FontSize="12"/>
                                        <RadioButton Content="3초" Grid.Column="6" FontSize="12"/>
                                        <RadioButton Content="4초" Grid.Column="8" FontSize="12"/>
                                        <RadioButton Content="5초" Grid.Column="10" FontSize="12"/>
                                    </Grid>
                                </Grid>

                                <TextBlock Margin="0,36,0,0" Text="URL로 사진 가져올때 (자동 저장 활성화 시)" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" FontSize="15"/>
                                <RadioButton x:Name="GetURLImage1" Margin="0,12,0,0" Content="바로 파일로 저장할지에 대해 물어보기" IsChecked="True" GroupName="GetURLImage" FontSize="12"/>
                                <RadioButton x:Name="GetURLImage2" Margin="0,12,0,0" Content="패턴에 따라 파일로 저장하기" GroupName="GetURLImage" FontSize="12"/>
                                <RadioButton x:Name="GetURLImage3" Margin="0,12,0,0" Content="해당 기능 사용하지 않음" GroupName="GetURLImage" FontSize="12"/>

                                <TextBlock Margin="0,36,0,0" Text="Image 태그로 사진 가져올때 (자동 저장 활성화 시)" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" FontSize="15"/>
                                <RadioButton x:Name="GetTagImage1" Margin="0,12,0,0" Content="바로 파일로 저장할지에 대해 물어보기" IsChecked="True" GroupName="GetTagImage" FontSize="12"/>
                                <RadioButton x:Name="GetTagImage2" Margin="0,12,0,0" Content="패턴에 따라 파일로 저장하기" GroupName="GetTagImage" FontSize="12"/>
                                <RadioButton x:Name="GetTagImage3" Margin="0,12,0,0" Content="해당 기능 사용하지 않음" GroupName="GetTagImage" FontSize="12"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="패턴 관리" Style="{StaticResource BasicTabItemStyle}">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <StackPanel Margin="20">
                                <TextBlock x:Name="TBPtnCount" TextWrapping="Wrap" Text="등록된 패턴 (0개)" FontSize="14"/>
                                <ListView x:Name="listView" Height="122" Margin="0,12,0,0" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listView_SelectionChanged">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <ContentPresenter/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <UserControls:PatternItem x:Name="patternItem" Content="기본 저장"  SavePattern="C:\Users\uutak\Desktop\%dasdfasdfasdfasdfasdfasdfdasfadsasdfasdfaasdfasdfasdfasdf" />
                                    <UserControls:PatternItem x:Name="patternItem_Copy" Content="강의용 캡처" SavePattern="C:\Users\uutak\Desktop\%d" />
                                </ListView>



                                <Grid Width="200" Height="25" Margin="12,12,0,0" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="PtnAddBtn" Grid.Column="0" Content="패턴 추가" Click="PtnAddBtn_Click"/>
                                    <Button x:Name="PtnRemBtn" Grid.Column="2" Content="패턴 삭제" Click="PtnRemBtn_Click"/>
                                </Grid>

                                <Grid Margin="0,12,0,0"  Height="180">
                                    <Grid Margin="15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1.3*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1.3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="캡쳐 후 에디터 열기" Style="{StaticResource SettingBlockStyle}" Grid.Row="0" Grid.Column="0"/>
                                        <UserControls:Switch Grid.Row="0" Grid.Column="1"/>

                                        <TextBlock Text="자동 이펙터 설정하기 (설정됨)" Style="{StaticResource SettingBlockStyle}" Grid.Row="1" Grid.Column="0"/>
                                        <Button Margin="5" Grid.Row="1" Grid.Column="1"  FontSize="15" Content="설정"/>

                                        <TextBlock Text="로고 삽입하기" Style="{StaticResource SettingBlockStyle}" Grid.Row="1" Grid.Column="2"/>
                                        <UserControls:Switch Grid.Row="1" Grid.Column="3" />

                                        <TextBlock Text="파일 이름이 동일하면 덮어쓰기" Style="{StaticResource SettingBlockStyle}" Grid.Row="0" Grid.Column="2"/>
                                        <UserControls:Switch Grid.Row="0" Grid.Column="3" />

                                        <Grid Grid.Row="3" Grid.ColumnSpan="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="패턴 이름" TextAlignment="Center" Style="{StaticResource SettingBlockStyle}" />
                                            <TextBox x:Name="TBPtnName" Grid.Column="1" Margin="0,2" Style="{StaticResource SimpleTextBoxStyle}" IsEnabled="False" TextChanged="TBPtnName_TextChanged">
                                                <TextBox.ToolTip>
                                                    <ToolTip Style="{StaticResource PatternToolTipStyle}"/>
                                                </TextBox.ToolTip>
                                            </TextBox>

                                            <TextBlock Grid.Row="1" Text="저장 경로" TextAlignment="Center" Style="{StaticResource SettingBlockStyle}" />
                                            <TextBox x:Name="TBSaveLoc" Grid.Row="1" Grid.Column="1" Margin="0,2" Style="{StaticResource SimpleTextBoxStyle}" IsEnabled="False" TextChanged="TBSaveLoc_TextChanged">
                                                <TextBox.ToolTip>
                                                    <ToolTip Style="{StaticResource SaveLocToolTipStyle}"/>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                </TabItem>
                <TabItem Header="개인 설정" Style="{StaticResource BasicTabItemStyle}">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer>
                            <StackPanel Margin="20">
                                <TextBlock Text="개인 설정 저장" FontSize="14"/>
                                <Grid Margin="0,12,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextTrimming="CharacterEllipsis" FontSize="15" Margin="5">
                                        사용자의 설정을 불러옵니다. 이때 기존 설정되어 있었던 설정들은<LineBreak/>
                                        모두 덮어씌워지니 설정 내보내기로 미리 저장해두시기 바랍니다.
                                    </TextBlock>
                                    <Button Content="설정 불러오기" FontSize="15" Grid.Column="1" Margin="5"/>
                                    <TextBlock TextTrimming="CharacterEllipsis" FontSize="15" Margin="5" Grid.Row="1">
                                        현재 설정을 파일로 내보냅니다. 파일로 내보내진 설정은<LineBreak/>
                                        설정 불러오기를 통해서 다시 불러와 사용할 수 있습니다.
                                    </TextBlock>
                                    <Button Content="설정 내보내기" FontSize="15" Grid.Row="2" Grid.Column="1" Margin="5"/>
                                </Grid>

                                <TextBlock Text="사용자 설정" Margin="0,12,0,0" FontSize="14"/>
                                <Grid Margin="0,12,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="사용자 이름" Margin="10" Grid.Column="0" FontSize="14" TextAlignment="Center"/>
                                    <TextBox Grid.Column="1" Margin="5" Style="{StaticResource SimpleTextBoxStyle}"/>
                                    
                                    <TextBlock Text="사용자 사진" Margin="10" Grid.Column="0" Grid.Row="1" FontSize="14" 
                                               TextAlignment="Center" VerticalAlignment="Center"/>

                                    <Grid Grid.Column="1" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="100" Height="100" Margin="10" Fill="#FFB9B9B9"/>
                                        <Image Width="100" Height="100" Margin="10"/>
                                        <TextBlock Grid.Column="1" Margin="10" VerticalAlignment="Center" FontSize="14">
                                            - 사진은 자동으로 1:1 비율로 조정되거나 자를 수 있습니다.<LineBreak/>
                                            - 해당 사진은 사용자 이름과 함께 프로필에 사용됩니다.<LineBreak/>
                                            - 사진은 100x100 사이즈로 조정됩니다.<LineBreak/>
                                            - 용량 제한은 없지만 저장시 자동으로 축소됩니다.
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="로고 설정" Style="{StaticResource BasicTabItemStyle}">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="제작자 정보" FontSize="15" Style="{StaticResource BasicTabItemStyle}">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer>
                            <StackPanel Margin="20">
                                <Grid Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="/AutoCapturer;component/Resources/Icons/AuCaOn.png" >
                                        <Image.Effect>
                                            <DropShadowEffect ShadowDepth="0.2"/>
                                        </Image.Effect>
                                    </Image>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4*"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Auto Capturer" TextAlignment="Center" FontSize="40" VerticalAlignment="Center" FontWeight="Thin"/>
                                        <TextBlock Grid.Row="1" Margin="20,0" Text="Ver 1.0" TextAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                                
                                <Rectangle Margin="30,12,30,0" Height="2" Fill="Black"/>

                                <Grid Margin="20,12,20,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Rectangle Fill="Black" Grid.Column="1" Grid.RowSpan="3"/>
                                    <Rectangle Fill="Black" Grid.Row="1" Grid.ColumnSpan="3"/>
                                    <Rectangle Fill="Black" Grid.Row="3" Grid.ColumnSpan="3"/>
                                    
                                    <TextBlock Text="제작자" TextAlignment="Center"  Margin="5" />
                                    <TextBlock Text="Plurdis" TextAlignment="Center" Margin="5" Grid.Column="2"/>

                                    <TextBlock Text="제작자 이메일" TextAlignment="Center"  Margin="5"  Grid.Row="2"/>
                                    <TextBlock Text="uutak2000@naver.com" TextAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="2"/>
                                    
                                    <TextBlock Text="불편하신 점이나 개선되면 좋겠다고 생각하시는 점은 이메일로 남겨주세요." Margin="5"
                                               TextAlignment="Center"  Grid.Row="4" Grid.ColumnSpan="3"/>
                                </Grid>

                                <Grid Margin="0,100,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="5" Grid.Column="0" Text="Auto Capturer를 쓰는 방법에 대해서 알 수 있습니다." 
                                               TextAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                    
                                    <Button Grid.Column="1" Content="도움말 보기"/>

                                    <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="업데이트 로그에 대해서 볼 수 있습니다." 
                                               TextAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                    
                                    <Button Grid.Row="2" Grid.Column="1" Content="도움말 보기"/>
                                </Grid>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</w:ChromeWindow>
