AutoCapturer/Windows/SettingWdw.xaml

<w:ChromeWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCapturer"
        xmlns:w="clr-namespace:AutoCapturer.Windows"   
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:UserControls="clr-namespace:AutoCapturer.UserControls" x:Class="AutoCapturer.SettingWdw"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="SettingWdw" d:DesignHeight="500" d:DesignWidth="700" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <StreamGeometry x:Key="CheckPath">M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z</StreamGeometry>
        <StreamGeometry x:Key="EndPath">M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z</StreamGeometry>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="Black">
        <Grid Grid.Row="1" shell:WindowChrome.IsHitTestVisibleInChrome="True">
            <TabControl x:Name="tabControl" Margin="10,19,10,10" Style="{StaticResource BasicTabControlStyle}" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <TabItem Header="캡처 설정" Style="{StaticResource BasicTabItemStyle}" ScrollViewer.CanContentScroll="True">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="15,17,0,0" Text="자동 캡쳐 저장 시작 알림 방법" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" FontSize="15"/>

                        <RadioButton x:Name="AuCaRingType1" Content="소리 재생" Margin="20,50,20,0" VerticalAlignment="Top" Height="30" IsChecked="True" GroupName="AuCaRingType"/>
                        <RadioButton x:Name="AuCaRingType2" Content="팝업으로 띄우기" Margin="20,90,20,0" VerticalAlignment="Top" Height="30" GroupName="AuCaRingType"/>
                        <Grid x:Name="ShowPopupGrid" VerticalAlignment="Top" Margin="20,130,20,0" Height="45" Background="#FFF7F7F7">
                            <Grid Margin="10,10,10,0"  Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Content="1초" Grid.Column="0" IsChecked="True"/>
                                <RadioButton Content="2초" Grid.Column="2"/>
                                <RadioButton Content="3초" Grid.Column="4"/>
                            </Grid>
                        </Grid>
                        <RadioButton x:Name="AuCaRingType3" Content="알림 없음 (권장하지 않음)" Margin="20,185,20,0" VerticalAlignment="Top" Height="30" GroupName="AuCaRingType"/>
                        <TextBlock x:Name="textBlock6_Copy" HorizontalAlignment="Left" Margin="15,233,0,0" Text="수동 전체 캡쳐 시 카운트 다운" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" FontSize="15"/>
                        <Grid x:Name="AllCaCountDown" VerticalAlignment="Top" Margin="20,260,20,0" Height="45" Background="#FFF7F7F7">
                            <Grid Margin="10,10,10,0"  Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Content="1초" Grid.Column="0" IsChecked="True"/>
                                <RadioButton Content="2초" Grid.Column="2"/>
                                <RadioButton Content="3초" Grid.Column="4"/>
                                <RadioButton Content="4초" Grid.Column="6"/>
                                <RadioButton Content="5초" Grid.Column="8"/>
                                <RadioButton Content="6초" Grid.Column="10"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="패턴 관리" Style="{StaticResource BasicTabItemStyle}">
                    <ListView Background="#FFE5E5E5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate >
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <Grid Background="#FFE5E5E5">
                            <ListView x:Name="listView" Height="122" VerticalAlignment="Top" Margin="26,35,0,0" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Left">
                                <UserControls:PatternItem x:Name="patternItem" Content="기본 저장" HorizontalAlignment="Left" VerticalAlignment="Top" SavePattern="C:\Users\uutak\Desktop\%d" Width="613"/>
                                <UserControls:PatternItem x:Name="patternItem_Copy" Content="강의용 캡처" HorizontalAlignment="Left" VerticalAlignment="Top" SavePattern="C:\Users\uutak\Desktop\%d" Width="613"/>
                            </ListView>

                            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="등록된 패턴 (0개)" VerticalAlignment="Top"/>
                            <Button x:Name="button1" Content="패턴 추가" HorizontalAlignment="Right" Margin="0,11,97,0" VerticalAlignment="Top" Width="75"/>
                            <Button x:Name="button1_Copy" Content="패턴 삭제" HorizontalAlignment="Right" Margin="0,11,17,0" VerticalAlignment="Top" Width="75"/>
                            <Grid HorizontalAlignment="Left" Height="140" Margin="26,172,0,0" VerticalAlignment="Top" Width="625">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="패턴 이름" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                                <TextBox Margin="5,0" Grid.Column="1"/>

                                <TextBlock Text="저장될 이름"  Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                                <TextBlock Text="강의용 (1230)" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,0"/>

                                <TextBlock Margin="5,0" Grid.Row="3" Grid.ColumnSpan="2">
                                - %t : 현재 시간을 가져옵니다. (5:00PM)<LineBreak/>
                                - %T : 현재 시간을 24시 기준으로 가져옵니다. (17:00)<LineBreak/>
                                - %D : 현재 날짜를 가져옵니다. (20161230)<LineBreak/>
                                - %d : 년도를 제외한 날짜를 가져옵니다. (1230)<LineBreak/>
                                - %a : 자동 포맷 입니다. 단, 자동 포맷 사용시 다른 변수는 사용 할 수 없습니다. (20161230 5:00:00)
                                </TextBlock>
                            </Grid>

                            <Grid HorizontalAlignment="Left" Height="125" Margin="26,320,0,0" VerticalAlignment="Top" Width="625">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="저장될 위치" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                                <TextBox Margin="5,0" Grid.Column="1"/>

                                <TextBlock Text="미리보기"  Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                                <TextBlock Text="C:\Users\User\Desktop" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="3,0"/>

                                <TextBlock Margin="5,0" Grid.Row="3" Grid.ColumnSpan="2">
                                - %d : 바탕화면 위치를 가져옵니다.<LineBreak/>
                                - %m : 내 문서 위치를 가져옵니다. (17:00)<LineBreak/>
                                - %a : 프로그램이 실행되고 있는 현재 위치를 가져옵니다.<LineBreak/>
                                　※ 모든 위치 변수는 제일 처음에만 사용하거나 사용하지 않아야 합니다.
                                </TextBlock>
                            </Grid>

                        </Grid>
                    </ListView>
                </TabItem>
                <TabItem Header="개인 설정" Style="{StaticResource BasicTabItemStyle}">
                    <Grid Background="#FFE5E5E5">
                        <UserControls:ColorThemeButt HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="색 설정" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <UserControls:ColorThemeButt HorizontalAlignment="Left" Margin="157,51,0,0" VerticalAlignment="Top" WdwInner="#FFEDF1F9" WdwSurface="#FFAAA4E4" ThemeName="하늘빛 테마"/>
                        <TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="화면 표시 위치" VerticalAlignment="Top" Margin="10,193,0,0"/>
                        <local:CornerSelecter HorizontalAlignment="Left" Margin="32,257,0,0" VerticalAlignment="Top" Height="108" Width="192"/>
                    </Grid>
                </TabItem>
                <TabItem Header="로고 설정" Style="{StaticResource BasicTabItemStyle}">
                    <Grid Background="#FFE5E5E5">

                        <RadioButton x:Name="SetLogo1" Content="로컬 파일 사용" VerticalAlignment="Top" Margin="20,50,20,0" GroupName="SetLogo" Height="30" IsChecked="True"/>
                        <RadioButton x:Name="SetLogo2" Content="미리 등록된 파일 사용" VerticalAlignment="Top" Margin="20,120,20,0" GroupName="SetLogo" Height="30"/>
                        <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="C:\Users\User\Desktop" VerticalAlignment="Top" Margin="37,84,38,0"/>
                        <Button x:Name="button" Content="..." Margin="0,84,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="23"/>
                        <ComboBox x:Name="comboBox" VerticalAlignment="Top" RenderTransformOrigin="0.825,6.545" Margin="37,159,10,0"/>
                        <Slider x:Name="OpacityFullScr" VerticalAlignment="Top" Margin="12,181,10,0" Maximum="80" ValueChanged="slider_ValueChanged"/>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" Text="투명도" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="12,201,0,0" TextWrapping="Wrap" Text="0% (불투명)" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock2_Copy1" Margin="0,201,11,0" TextWrapping="Wrap" Text="80% (투명)" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59"/>

                    </Grid>
                </TabItem>
                <TabItem Header="효과 설정" Style="{StaticResource BasicTabItemStyle}">
                    <Grid Background="#FFE5E5E5">

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</w:ChromeWindow>
