AutoShot/Windows/HelpWindow.xaml

<local:ChromeWindow
    x:Class="AutoShot.Windows.HelpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoShot.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AutoShot 도움말"
    Width="900"
    Height="600"
    AllowsTransparency="True"
    Icon="/AutoShot;component/Resources/Icons/Icon.png"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <TreeView x:Name="treeView">
            <TreeViewItem
                FontSize="14"
                Header="AutoShot 도움말"
                Tag="{StaticResource MainHelp}" />
            <TreeViewItem
                FontSize="14"
                Header="Main UI"
                Tag="{StaticResource MainUI}" />
            <TreeViewItem FontSize="14" Header="캡처 방법">
                <TreeViewItem
                    FontSize="14"
                    Header="자동 캡처"
                    Tag="{StaticResource AutoCapture}" />
                <TreeViewItem
                    FontSize="14"
                    Header="전체 캡처"
                    Tag="{StaticResource AllCapture}" />
                <TreeViewItem
                    FontSize="14"
                    Header="선택 캡처"
                    Tag="{StaticResource SelectionCapture}" />
            </TreeViewItem>
            <TreeViewItem FontSize="14" Header="설정 창">
                <TreeViewItem
                    FontSize="14"
                    Header="캡처 설정"
                    Tag="{StaticResource Setting_Capture}" />
                <TreeViewItem
                    FontSize="14"
                    Header="환경 설정"
                    Tag="{StaticResource Setting_Environ}" />
                <TreeViewItem
                    FontSize="14"
                    Header="패턴 관리"
                    Tag="{StaticResource Setting_Pattern}" />
            </TreeViewItem>

        </TreeView>
        <ScrollViewer
            Grid.Column="2"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Frame
                x:Name="frame"
                Content="{StaticResource MainHelp}"
                NavigationUIVisibility="Hidden" />
        </ScrollViewer>

    </Grid>
</local:ChromeWindow>
