AutoShot/Windows/ImageEditor.xaml

<local:ChromeWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:w="clr-namespace:AutoShot.Windows"   
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShot.Windows"
        xmlns:UserControls="clr-namespace:AutoShot.UserControls" x:Class="AutoShot.Windows.ImageEditor"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Auto Capturer Image Editor" d:DesignHeight="600" d:DesignWidth="900" WindowStartupLocation="CenterScreen" Height="600" Width="900" Icon="/AutoCapturer;component/Resources/Icons/Icon.png">
    <Window.Resources>
        <Style x:Key="RadioButtonWithImage" TargetType="{x:Type RadioButton}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="46"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="MainBorder" CornerRadius="5" Background="{TemplateBinding Background}" Grid.ColumnSpan="2">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="2" Direction="280" ShadowDepth="3" Opacity="0.1"></DropShadowEffect>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              Grid.Column="0"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="8"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="Center"/>

                            <Path x:Name="CheckPth" Grid.Column="1" Data="{StaticResource CheckPath}" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White" Margin="0,0,0,4" Opacity="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" TargetName="MainBorder"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFBFBFBF" TargetName="MainBorder"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="#7E8AA2" TargetName="MainBorder"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Opacity" Value="1.0" TargetName="CheckPth"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.50" TargetName="contentPresenter"/>
                                <Setter Property="Background" Value="#FFB3B6BD" TargetName="MainBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="150" MaxWidth="400"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200" MinWidth="150" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Margin="5">
                <TextBlock Margin="0,12,0,0" FontSize="15" Text="도구 상자"/>
                <RadioButton x:Name="EditBtn1" Margin="6,12,6,6" Content="마우스" GroupName="EditMode" Tag="0"/>
                <RadioButton x:Name="EditBtn2" Margin="6" Content="잘라내기" GroupName="EditMode" Tag="2"/>
                <TextBlock x:Name="CropInfoTB" Margin="4" Grid.Row="5" TextWrapping="Wrap" Visibility="Hidden">
                    <Run Text="잘라내기를 끝내려면"></Run><LineBreak/>
                    <Run FontWeight="Bold" Foreground="Red" Text="오른쪽 버튼"/><Run Text="을 누르세요."/>
                </TextBlock>
                <Button x:Name="BtnCopyToClipBoard" Content="클립보드에 복사하기" Height="30"  Margin="6" Click="Button_Click_1">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.4"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="BtnOriginSizeReturn" Content="원본 사이즈 되돌리기" Height="30"  Margin="6" Click="BtnOriginSizeReturn_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.4"/>
                    </Button.Effect>
                </Button>
            </StackPanel>



        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="5" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PanningMode="Both">
                <UserControls:ImageEdit x:Name="Editor" Background="#FFE8E8E8" PreviewMouseWheel="Editor_PreviewMouseWheel"/>
            </ScrollViewer>
            

            <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="White"/>
            <ComboBox x:Name="RatioCB" Margin="1" Grid.Row="1" IsEditable="True" SelectedIndex="5" FontSize="9.5"/>
        </Grid>

        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="4">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <Grid Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="10,0" Text="너비(Width)"/>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="10,0" Text="높이(Height)"/>

                    <TextBox x:Name="WidthTB"  Grid.Row="0" Grid.Column="1" Style="{StaticResource SimpleTextBoxStyle}" FontSize="14" Text="0" TextAlignment="Center"/>
                    <TextBox x:Name="HeightTB" Grid.Row="1" Grid.Column="1" Style="{StaticResource SimpleTextBoxStyle}" FontSize="14" Text="0" TextAlignment="Center"/>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Margin="5" Content="취소" Click="Button_Click_2">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.50"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="SaveBtn" Grid.Row="1" Margin="5" Content="저장" Background="#FF263248" Foreground="White" Click="SaveBtn_Click"/>
            </Grid>
        </Grid>
        


        <Grid Grid.Row="1" Grid.ColumnSpan="5">
            <Border Background="#FF3E4F6C"/>
            <TextBlock Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="정상 로드" Foreground="White"/>
        </Grid>

    </Grid>
</local:ChromeWindow>
