AutoShot/Windows/InitSettingWindow.xaml

<w:ChromeWindow x:Class="AutoShot.Windows.InitSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:w="clr-namespace:AutoShot.Windows"
        xmlns:u="clr-namespace:AutoShot.UserControls"
        xmlns:local="clr-namespace:AutoShot.Windows"
        mc:Ignorable="d"
        Title="AutoShot 초기 설정" Height="550" Width="400" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/AutoShot;component/Resources/Icons/Icon.png">

    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="/AutoShot;component/Resources/Icons/AuCaOn.png" >
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0.2"/>
                </Image.Effect>
            </Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" Text="AutoShot" TextAlignment="Center" FontSize="30" VerticalAlignment="Center" FontWeight="Thin"/>
                <TextBlock Grid.Row="1" Margin="20,0" Text="Ver 1.0.3" TextAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <TabControl x:Name="Grids" Grid.Row="1" Margin="10">
            <TabItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10">
                        <TextBlock Margin="0,5,0,0" Text="초기 설정 시작" Foreground="Black" FontSize="20"/>
                        <TextBlock Margin="0,4,0,0" TextWrapping="Wrap">
                            지금부터 AutoShot <Run Text="초기 설정" FontWeight="Bold"/>을 시작합니다.<LineBreak/>
                            만약 초기 설정을 원하시지 않으면 모두 건너뛰기를 눌러서 바로 시작해주시면 됩니다.<LineBreak/>
                            기본 패턴은 자동으로 바탕화면에 저장되며 이름은 '캡처(시간)'으로 저장되게 됩니다.
                        </TextBlock>
                    </StackPanel>
                    <Grid Grid.Row="1" Width="200" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnAllSkip" Content="모두 건너뛰기" Margin="5" Grid.Column="0" Click="BtnAllSkip_Click">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="NextBtn1" Content="다음" Margin="5" Grid.Column="1" Background="#FF263248" Foreground="White" Tag="0" Click="NextBtn_Click"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10">
                        <TextBlock Margin="0,5,0,0" Text="기본 패턴 설정" Foreground="Black" FontSize="20"/>
                        <TextBlock Margin="0,4,0,0" TextWrapping="Wrap">
                            최초로 사용할 패턴을 설정합니다. <LineBreak/>
                            이 패턴 설정은 이후에 다시 추가하거나 제거할 수 있습니다.
                        </TextBlock>
                        <Grid Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="패턴 이름" VerticalAlignment="Center"/>
                            <TextBox x:Name="PtnNameTB" Margin="5" Style="{StaticResource SimpleTextBoxStyle}" Grid.Column="1"/>


                            <Grid Margin="5" Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.ColumnSpan="3" TextAlignment="Center">
                                        <Run FontWeight="Bold">사용 가능한 변수 목록</Run>
                                </TextBlock>
                                <TextBlock Grid.Row="2">
                                        <Run FontWeight="Bold">%t</Run><LineBreak/>
                                        <Run FontWeight="Bold">%s</Run><LineBreak/>
                                        <Run FontWeight="Bold">%T</Run><LineBreak/>
                                        <Run FontWeight="Bold">%d</Run><LineBreak/>
                                        <Run FontWeight="Bold">%D</Run><LineBreak/>
                                        <Run FontWeight="Bold">%a</Run>
                                </TextBlock>
                                <TextBlock Margin="1,0" Grid.Row="2" Grid.Column="1">
                                        : 현재 시간 (분)<LineBreak/>
                                        : 현재 시간 (초)<LineBreak/>
                                        : 현재 시간 (24시간)<LineBreak/>
                                        : 현재 날짜 (4자)<LineBreak/>
                                        : 현재 날짜 (8자)<LineBreak/>
                                        : 합성 포맷 (%D+%s)
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="2">
                                        Ex) 오전 11시 30분<LineBreak/>
                                        Ex) 21시 12분 42초<LineBreak/>
                                        Ex) 21시 12분<LineBreak/>
                                        Ex) 0123<LineBreak/>
                                        Ex) 20170123<LineBreak/>
                                        Ex) 2017년 1월 23일 21시 12분 42초
                                </TextBlock>
                            </Grid>
                            <TextBlock Text="저장 위치" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>


                                <TextBox x:Name="SaveLocTB" Margin="5" Style="{StaticResource SimpleTextBoxStyle}"/>
                                <Button Margin="5" Content="..." Grid.Column="1" Background="#FF263248" Foreground="White" Click="Button_Click_1">
                                    <Button.ToolTip>
                                        <ToolTip Content="위치 탐색"/>
                                    </Button.ToolTip>
                                </Button>
                            </Grid>

                            <Grid Margin="5" Grid.Row="3" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.ColumnSpan="3" TextAlignment="Center">
                                        <Run FontWeight="Bold">사용 가능한 변수 목록</Run>
                                </TextBlock>
                                <TextBlock Grid.Row="2">
                                    <Run FontWeight="Bold">빈칸</Run><LineBreak/>
                                    <Run FontWeight="Bold">%d</Run><LineBreak/>
                                    <Run FontWeight="Bold">%m</Run><LineBreak/>
                                    <Run FontWeight="Bold">%a</Run>
                                </TextBlock>
                                <TextBlock Margin="1,0" Grid.Row="2" Grid.Column="1">
                                     : 프로그램이 실행되고 있는 위치<LineBreak/>
                                     : 바탕화면 위치<LineBreak/>
                                     : 내 문서 위치<LineBreak/>
                                     : 프로그램이 실행되고 있는 위치)
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="2">
                                        %a와 동일한 위치<LineBreak/>
                                        Desktop 위치<LineBreak/>
                                        My Documents 위치<LineBreak/>

                                </TextBlock>
                            </Grid>
                        </Grid>

                        
                        
                    </StackPanel>

                    <Grid Grid.Row="1" Width="300" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="모두 건너뛰기" Margin="5" Grid.Column="0" Click="BtnAllSkip_Click">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                        <Button Content="이전" Margin="5" Grid.Column="1" Tag="1" Click="PrevBtn_Click">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                        <Button Content="다음" Margin="5" Grid.Column="2" Tag="1" Background="#FF263248" Foreground="White" Click="NextBtn_Click" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10">

                        <TextBlock Margin="0,5,0,0" Text="기본 환경 설정" Foreground="Black" FontSize="20"/>
                        <TextBlock Margin="0,4,0,0" TextWrapping="Wrap">
                            여러가지 작업 환경에 대한 설정을 합니다.
                        </TextBlock>
                        <Grid Margin="0,30,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="컴퓨터가 켜질때 자동으로 시작하기" VerticalAlignment="Center"/>
                            <u:Switch x:Name="swStartupProgram" Grid.Column="1" Margin="5" Style="{StaticResource SimpleCheckBoxStyle}"/>
                        </Grid>
                    </StackPanel>

                    <Grid Grid.Row="1" Width="300" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="이전" Margin="5" Grid.Column="1" Tag="2" Click="PrevBtn_Click">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
                            </Button.Effect>
                        </Button>
                        <Button Content="다음" Margin="5" Grid.Column="2" Tag="2" Background="#FF263248" Foreground="White" Click="NextBtn_Click" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</w:ChromeWindow>
