AutoShot/Windows/PopUpWindow.xaml

<Window
    x:Class="AutoShot.Windows.PopUpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoShot.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PopUpWdw"
    Width="320"
    Height="90"
    AllowsTransparency="True"
    Background="{x:Null}"
    Foreground="White"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        x:Name="clickRect"
        Margin="10"
        Background="#263248"
        BorderBrush="#FF9800"
        BorderThickness="4,0,0,0">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="4"
                Direction="270"
                Opacity="0.18"
                ShadowDepth="2" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="46"
                Height="46"
                Margin="8"
                IsHitTestVisible="False"
                Source="/AutoShot;component/Resources/Icons/AuCaOn.png" />

            <TextBlock
                x:Name="MainTB"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                FontSize="18"
                IsHitTestVisible="False"
                Text="메인 안내 메시지"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="InnerTB"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,4,0,0"
                VerticalAlignment="Top"
                FontSize="12"
                IsHitTestVisible="False"
                Text="세부 안내 메시지"
                TextWrapping="Wrap" />

        </Grid>
    </Border>
</Window>
