AutoShot/UserControls/ShortcutKey.xaml

<UserControl x:Class="AutoShot.UserControls.ShortcutKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoShot.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500">
    <Grid Grid.Column="1" Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="cbKey1" Margin="5,5" Grid.Column="0" Content="Control Key" Tag="0"/>
        <CheckBox x:Name="cbKey2" Margin="0,5,5,5" Grid.Column="1" Content="Alt Key" Tag="0"/>
        <CheckBox x:Name="cbKey3" Margin="0,5,5,5" Grid.Column="2" Content="Shift Key" Tag="0"/>

        <Button x:Name="btnKey" Margin="10,5" Grid.Column="3" Grid.Row="0" Background="{x:Null}" Click="btnKey_Click" Content="None Key"
                TextOptions.TextFormattingMode="Display">
            <Button.Tag>
                <sys:Int32>0</sys:Int32>
            </Button.Tag>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="2" Direction="280" ShadowDepth="3" Opacity="0.1"/>
                            </Grid.Effect>
                            <Rectangle RadiusX="5" RadiusY="5" Fill="White"/>
                            <ContentPresenter 
                                Content="{TemplateBinding Content}" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left"
                                Margin="8,0"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
