AutoShot/UserControls/ShortcutKey.xaml

<UserControl
    x:Class="AutoShot.UserControls.ShortcutKey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoShot.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="40"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid Grid.Row="0" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <CheckBox
            x:Name="cbKey1"
            Grid.Column="0"
            Margin="5,5"
            Content="Control Key"
            Tag="0" />
        <CheckBox
            x:Name="cbKey2"
            Grid.Column="1"
            Margin="0,5,5,5"
            Content="Alt Key"
            Tag="0" />
        <CheckBox
            x:Name="cbKey3"
            Grid.Column="2"
            Margin="0,5,5,5"
            Content="Shift Key"
            Tag="0" />

        <Button
            x:Name="btnKey"
            Grid.Row="0"
            Grid.Column="3"
            Margin="10,5"
            Background="{x:Null}"
            Click="btnKey_Click"
            Content="None Key"
            TextOptions.TextFormattingMode="Display">
            <Button.Tag>
                <sys:Int32>0</sys:Int32>
            </Button.Tag>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid>
                            <Grid.Effect>
                                <DropShadowEffect
                                    BlurRadius="2"
                                    Direction="280"
                                    Opacity="0.1"
                                    ShadowDepth="3" />
                            </Grid.Effect>
                            <Rectangle
                                x:Name="backRect"
                                Fill="White"
                                RadiusX="5"
                                RadiusY="5" />
                            <ContentPresenter
                                Margin="8,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="LightGray" TargetName="backRect"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" Value="#FFBFBFBF" TargetName="backRect"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
