AutoCapturer/UserControls/ImageEdit.xaml

<UserControl x:Class="AutoCapturer.UserControls.ImageEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoCapturer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid Background="White">
        <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="310"  VerticalAlignment="Top" Width="310" Margin="0">
            
            <Border x:Name="ImageRect" Margin="5" BorderBrush="Black" BorderThickness="1">
                <Border.Background>
                    <ImageBrush ImageSource="/AutoCapturer;component/Resources/Icons/Tile.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,200,200"/>
                </Border.Background>
                <Image VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="InnerImg" Stretch="Fill"/>
            </Border>
            
            <Rectangle x:Name="RD_Drager" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="5" Height="5"  Fill="White" Stroke="Black" Tag="Both" Cursor="SizeNWSE" ></Rectangle>
            <Rectangle x:Name="RC_Drager" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="5" Height="5" Fill="White" Stroke="Black" Tag="Height" Cursor="SizeNS" ></Rectangle>
            <Rectangle x:Name="RUC_Drager" VerticalAlignment="Center" HorizontalAlignment="Right" Width="5" Height="5"  Fill="White" Stroke="Black" Tag="Width" Cursor="SizeWE" ></Rectangle>
        </Grid>
        <Rectangle x:Name="PreviewRect" Margin="5" Stroke="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="300" Opacity="0"/>

    </Grid>
</UserControl>
