AutoCapturer/Globals/KeyInputWindow.xaml

<w:ChromeWindow x:Class="AutoCapturer.Globals.KeyInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCapturer.Globals"
        xmlns:w="clr-namespace:AutoCapturer.Windows"
        mc:Ignorable="d"
        Title="키보드 단축키 설정" Height="150" Width="300" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="사용하실 키를 눌러주세요." TextAlignment="Center" FontSize="14" VerticalAlignment="Center"/>
        <TextBox x:Name="KeyTB" Text="None Key" TextAlignment="Center" IsHitTestVisible="False" Margin="10,0" Grid.Row="1" Style="{StaticResource SimpleTextBoxStyle}"/>
        <Grid Grid.Row="3">
            <Grid Margin="100,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnCancel" Margin="5" Content="취소" Click="BtnClick">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="BtnOK" Margin="5" Grid.Column="1" Content="확인" Background="#FF263248" Foreground="White" Click="BtnClick"/>
            </Grid>

        </Grid>
    </Grid>
</w:ChromeWindow>
