AutoCapturer/Globals/MessageBoxWindow.xaml

<w:ChromeWindow x:Class="AutoCapturer.Globals.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:w="clr-namespace:AutoCapturer.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCapturer.Globals"
        mc:Ignorable="d"
        Title="메세지 박스" Height="200" Width="350" MinWidth="350" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" IsTabStop="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="messageTB" Text="메세지 박스 임돵" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
        </ScrollViewer>
        
        <Grid Grid.Row="1">
            <Grid Margin="100,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnCancel" Margin="5" Content="취소" Click="BtnClick">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="BtnOK" Margin="5" Grid.Column="1" Content="확인" Background="#FF263248" Foreground="White" Click="BtnClick" TabIndex="0"/>
            </Grid>
            
        </Grid>
    </Grid>
</w:ChromeWindow>
